<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%> <!-- 지워도 될듯  -->
<%@ page import="com.sbs.java.blog.dto.Member"%>  <!-- 지워도 될듯  -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- CSS 불러옥; -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">


<!-- 제이쿼리 불러오기 <-->

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script
	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>
<script
	src="${pageContext.request.contextPath}/resource/js/article/write.js"></script>

<%="<style>.form1 .form-row:not(:first-child) { margin-top : 10px; }</style>"%>

<title>이상범 블로그</title>
<script>
	var loginedMemberId = parseInt("${loginedMemberId}");
	var isLogined = "${isLogined}" == "true";
	var loginedMember = null;
</script>

<script>
	var param = {};
</script>
<c:forEach var="pageParameter" items="${param}">
	<script>
		param["${pageParameter.key}"] = "${pageParameter.value}";
	</script>
</c:forEach>

<script>
if ( !param.jsAction ) {
	param.jsAction = '';
}

var jsActions = param.jsAction.split(',');

for ( var key in jsActions ) {
	var jsActionFuncName = jsActions[key];

	$(function() {
		setTimeout(function() {
			if ( window[jsActionFuncName] ) {
				window[jsActionFuncName]();
			}
			else {
				console.error("jsAction으로 요청받은, " + jsActionFuncName + " 함수는 존재하지 않아서 실행하지 못했습니다.");
			}
		}, 100);
	});
}
</script>


<c:if test="${isLogined}">
	<script>
		loginedMember = {};
		loginedMember["id"] = parseInt("${loginedMember.id}");
		loginedMember["regDate"] = "${loginedMember.regDate}";
		loginedMember["loginId"] = "${loginedMember.loginId}";
		loginedMember["name"] = "${loginedMember.name}";
		loginedMember["nickname"] = "${loginedMember.nickname}";
		loginedMember["email"] = "${loginedMember.email}";
	</script>
</c:if>


</head>

<body>
	<div class="top-logo visible-on-md-up" style="height: 200px">
		<a href="${pageContext.request.contextPath}/s/home/main"> <img
			src="https://i.ibb.co/KxCFk4H/c96faf4d-fb03-4e6a-81ae-c7dda197321e-200x200.png"
			alt="">
		</a>
	</div>

	<div class="top-bar visible-on-md-up flex flex-jc-c">

		<div class="con height-100p flex">
			<a href="${pageContext.request.contextPath}/s/home/main" class="logo">
				<img
				src="https://i.ibb.co/thsWFQZ/0d8f74de-6032-4237-9aa4-36fbf1bb4060-200x200.png"
				style="width: 100px" />
			</a>
			<c:if test="${isLogined}">
				<div>
					<a href="${pageContext.request.contextPath}/s/member/profile"
						id="loginedMember" class="height-100p flex flex-ai-c">${loginedMember.nickname}</a>

				</div>
			</c:if>

			<nav class="menu-box-1">
				<ul class="flex height-100p">
					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="height-100p flex flex-ai-c flex">Home</a></li>
					<li><a
						href="${pageContext.request.contextPath}/s/article/list"
						class="height-100p flex flex-ai-c">Articles</a>
						<ul>
							<c:forEach items="${cateItems}" var="cateItem">

								<li><a
									href="${pageContext.request.contextPath}/s/article/list?cateItemId=${cateItem.id}"
									class="block">${cateItem.name}</a></li>
							</c:forEach>
							<li><a class="block"
								href="${pageContext.request.contextPath}/s/article/write">글
									쓰기</a></li>
						</ul></li>
					<li><a
						href="${pageContext.request.contextPath}/s/home/aboutMe"
						class="height-100p flex flex-ai-c">About Me</a></li>
					<li><a href="#" class="height-100p flex flex-ai-c">SNS</a>
						<ul>
							<li><a class="block" href="https://github.com/samlee2552"
								target="_blank">GITHUB</a></li>
							<li><a class="block" href="https://youtube.com"
								target="_blank">YOUTUBE</a></li>
							<li><a class="block" href="https://instagram.com"
								target="_blank">INSTAGRAM</a></li>
						</ul></li>
					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="height-100p flex flex-ai-c flex">Log in / Sign up</a>
						<ul>
							<c:if test="${isLogined}">
								<li><a class="block"
									href="${pageContext.request.contextPath}/s/member/logout">Logout</a></li>
								<li><a class="block"
									href="${pageContext.request.contextPath}/s/member/profile">MemberInfo</a></li>
							</c:if>
							<c:if test="${isLogined==false}">
								<li><a class="block"
									href="${pageContext.request.contextPath}/s/member/login?afterLoginRedirectUri=${encodedAfterLoginRedirectUri}">Log in</a></li>
								<li><a class="block"
									href="${pageContext.request.contextPath}/s/member/join">Sign up</a></li>
							</c:if>
						</ul></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="${pageContext.request.contextPath}/s/home/main"> <img
			class="logo flex flex-ai-c absolute-center absolute-middle"
			src="https://i.ibb.co/thsWFQZ/0d8f74de-6032-4237-9aa4-36fbf1bb4060-200x200.png" />
		</a>
	</div>

	<div class="mobile-side-bar visible-on-sm-down">
		<nav class="menu-box-1">
			<ul>
				<c:if test="${isLogined}">
					<li><a
						href="${pageContext.request.contextPath}/s/member/doLogout"
						class="block">Logout</a></li>
				</c:if>
				<c:if test="${isLogined==false}">
					<li><a
						href="${pageContext.request.contextPath}/s/member/login_join?afterLoginRedirectUri=${encodedAfterLoginRedirectUri}"
						class="block">Login</a></li>
					<li><a
						href="${pageContext.request.contextPath}/s/member/join"
						class="block">Join</a></li>
				</c:if>
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="block">Home</a></li>
				<li><a href="#" class="block">Articles</a>
					<ul>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list"
							class="block">전체</a></li>
						<c:forEach items="${cateItems}" var="cateItem">
							<li><a
								href="${pageContext.request.contextPath}/s/article/list?cateItemId=${cateItem.id}%>"
								class="block">{$cateItem.name</a></li>
						</c:forEach>
						<li><a class="block"
							href="${pageContext.request.contextPath}/s/article/write">글
								쓰기</a></li>
					</ul>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="block">About Me</a></li>
				<li><a href="#" class="block">SNS</a>
					<ul>
						<li><a class="block" href="https://github.com"
							target="_blank">GITHUB</a></li>
						<li><a class="block" href="https://youtube.com"
							target="_blank">YOUTUBE</a></li>
						<li><a class="block" href="https://instagram.com"
							target="_blank">INSTAGRAM</a></li>
					</ul></li>
			</ul>
		</nav>
	</div>