<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	List<CateItem> cateItems = (List<CateItem>) request.getAttribute("cateItems");
%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- CSS 불러옥; -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/css/common.css">


<!-- 제이쿼리 불러오기 <-->

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>
<script src="${pageContext.request.contextPath}/resource/js/article/write.js"></script>

<title>이상범 블로그</title>
</head>

<body>
	<div class="top-logo visible-on-md-up ">
		<a href="${pageContext.request.contextPath}/s/home/main">
			<img
			src="https://i.ibb.co/KxCFk4H/c96faf4d-fb03-4e6a-81ae-c7dda197321e-200x200.png"
			alt="">
		</a>
	</div>
	
	<div style="text-align:right"><a href="${pageContext.request.contextPath}/s/member/join">회원가입</a></div>
	<div style="text-align:right"><a href="${pageContext.request.contextPath}/s/member/login">로그인</a></div>
	<div style="text-align:right"><a href="${pageContext.request.contextPath}/s/member/logout">로그아웃</a></div>

	<div class="top-bar visible-on-md-up">
		<div class="con height-100p flex flex-jc-sb">
			<a href="${pageContext.request.contextPath}/s/home/main"
				class="logo flex flex-ai-c"> <img
				src="https://i.ibb.co/thsWFQZ/0d8f74de-6032-4237-9aa4-36fbf1bb4060-200x200.png"
				style="width: 100px" />
			</a>

			<nav class="menu-box-1">
				<ul class="flex height-100p">
					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="height-100p flex flex-ai-c flex">Home</a></li>
					<li><a href="${pageContext.request.contextPath}/s/article/list" class="height-100p flex flex-ai-c">Articles</a>
							<ul>
							<%
								for (CateItem cateItem : cateItems) {
							%>
							<li><a
								href="${pageContext.request.contextPath}/s/article/list?cateItemId=<%=cateItem.getId()%>"
								class="block"><%=cateItem.getName()%></a></li>
							<%
								}
							%>
							<li><a class="block" href="${pageContext.request.contextPath}/s/article/write">글 쓰기</a></li>
						</ul></li>
					<li><a
						href="${pageContext.request.contextPath}/s/home/aboutMe"
						class="height-100p flex flex-ai-c">About Me</a></li>
					<li><a href="#" class="height-100p flex flex-ai-c">SNS</a>
						<ul>
							<li><a class="block" href="https://github.com/samlee2552"
								target="_blank">GITHUB</a></li>
							<li><a class="block" href="https://youtube.com"
								target="_blank">YOUTUBE</a></li>
							<li><a class="block" href="https://instagram.com"
								target="_blank">INSTAGRAM</a></li>
						</ul></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="${pageContext.request.contextPath}/s/home/main"> 
			<img class="logo flex flex-ai-c absolute-center absolute-middle" src="https://i.ibb.co/thsWFQZ/0d8f74de-6032-4237-9aa4-36fbf1bb4060-200x200.png"/>
		</a>
	</div>

	<div class="mobile-side-bar visible-on-sm-down">
		<nav class="menu-box-1">
			<ul>
				<li><a href="${pageContext.request.contextPath}/s/home/main" class="block">Home</a></li>
				<li><a href="#" class="block">Articles</a>
						<ul>
						<li><a
								href="${pageContext.request.contextPath}/s/article/list"
								class="block">전체</a></li>
						<%
							for (CateItem cateItem : cateItems) {
						%>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=<%=cateItem.getId()%>"
							class="block"><%=cateItem.getName()%></a></li>
						<%
							}
						%>
						<li><a class="block" href="${pageContext.request.contextPath}/s/article/write">글 쓰기</a></li>
					</ul>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe" class="block">About Me</a></li>
				<li><a href="#" class="block">SNS</a>
					<ul>
						<li><a class="block" href="https://github.com" target="_blank"
							>GITHUB</a></li>
						<li><a class="block" href="https://youtube.com" target="_blank"
							>YOUTUBE</a></li>
						<li><a class="block" href="https://instagram.com" target="_blank"
							>INSTAGRAM</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>